spring.application.name=coin

spring.datasource.url=jdbc:h2:mem:coin_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#?????????ORM??????????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
